<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4dU-MG-caE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AboutViewController-->
        <scene sceneID="OU7-7U-EUW">
            <objects>
                <viewController title="AboutViewController" id="Z7o-YF-sHy" customClass="AboutViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoN-x3-MSo"/>
                        <viewControllerLayoutGuide type="bottom" id="67c-94-44m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4R-dS-VYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visucast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-Fa-YI5">
                                <rect key="frame" x="16" y="28" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glasgowLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-Yv-l2d">
                                <rect key="frame" x="16" y="440" width="240" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ljB-Yv-l2d" secondAttribute="height" multiplier="7:3" id="Mx4-2j-rGr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-S1-5Hn">
                                <rect key="frame" x="16" y="77" width="568" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ljB-Yv-l2d" secondAttribute="trailing" constant="328" id="1x0-DZ-dX8"/>
                            <constraint firstAttribute="centerY" secondItem="4qz-S1-5Hn" secondAttribute="centerY" constant="65" id="FZa-d5-bp7"/>
                            <constraint firstItem="4qz-S1-5Hn" firstAttribute="trailing" secondItem="q4R-dS-VYM" secondAttribute="trailingMargin" id="FxT-xc-2n0"/>
                            <constraint firstAttribute="centerY" secondItem="4qz-S1-5Hn" secondAttribute="centerY" constant="65" id="Gpo-zI-5bz"/>
                            <constraint firstItem="NJU-Fa-YI5" firstAttribute="top" secondItem="SoN-x3-MSo" secondAttribute="bottom" constant="8" id="J3n-oz-d9r"/>
                            <constraint firstAttribute="width" secondItem="ljB-Yv-l2d" secondAttribute="height" multiplier="600:103" id="Ttk-TM-p7G"/>
                            <constraint firstItem="ljB-Yv-l2d" firstAttribute="top" secondItem="4qz-S1-5Hn" secondAttribute="bottom" constant="47" id="b4y-6y-VgQ"/>
                            <constraint firstItem="4qz-S1-5Hn" firstAttribute="top" secondItem="NJU-Fa-YI5" secondAttribute="bottom" constant="8" symbolic="YES" id="bsc-m1-P1s"/>
                            <constraint firstItem="NJU-Fa-YI5" firstAttribute="leading" secondItem="q4R-dS-VYM" secondAttribute="leadingMargin" id="jM8-fM-Mr2"/>
                            <constraint firstItem="NJU-Fa-YI5" firstAttribute="trailing" secondItem="q4R-dS-VYM" secondAttribute="trailingMargin" id="lUA-PK-fsC"/>
                            <constraint firstItem="67c-94-44m" firstAttribute="leading" secondItem="ljB-Yv-l2d" secondAttribute="trailing" constant="-256" id="ua0-3y-A39"/>
                            <constraint firstItem="4qz-S1-5Hn" firstAttribute="leading" secondItem="q4R-dS-VYM" secondAttribute="leadingMargin" id="v80-yJ-JIU"/>
                            <constraint firstItem="ljB-Yv-l2d" firstAttribute="leading" secondItem="q4R-dS-VYM" secondAttribute="leadingMargin" id="zGX-9d-qa6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="w6F-b6-IcS"/>
                    <connections>
                        <outlet property="AboutTabBarItem" destination="w6F-b6-IcS" id="uBD-b4-pXT"/>
                        <outlet property="aboutParagraph" destination="4qz-S1-5Hn" id="BAN-l6-88k"/>
                        <outlet property="imageLogoView" destination="ljB-Yv-l2d" id="4Nn-df-gac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDD-X8-isz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="1235"/>
        </scene>
        <!--DownloadsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DownloadsViewController" id="BYZ-38-t0r" customClass="DownloadsViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Downloads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-bD-thJ">
                                <rect key="frame" x="16" y="28" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DgR-by-svK">
                                <rect key="frame" x="16" y="77" width="568" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Fyz-SP-SQ0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fyz-SP-SQ0" id="H6Z-PE-8uK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DvE-V5-5Vz" kind="show" id="j6m-i3-NwY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxf-bD-thJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Xh-fS-sHb"/>
                            <constraint firstItem="Bxf-bD-thJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qs3-4h-f3K"/>
                            <constraint firstItem="Bxf-bD-thJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aFO-Vr-Pni"/>
                            <constraint firstItem="Bxf-bD-thJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vLu-Mz-IbT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="nVd-Ta-Qkd"/>
                    <connections>
                        <outlet property="DownloadsTabBarItem" destination="nVd-Ta-Qkd" id="tXo-sH-J3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="489"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="fl4-zU-OuN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4dU-MG-caE" customClass="TabViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QPi-5r-9sA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hq9-xo-kMP"/>
                        <segue destination="G5V-MM-ENt" kind="relationship" relationship="viewControllers" id="trc-fd-VRi"/>
                        <segue destination="Z7o-YF-sHy" kind="relationship" relationship="viewControllers" id="B9o-OJ-9gJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45e-j1-FWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="489"/>
        </scene>
        <!--SearchResultsViewController-->
        <scene sceneID="p4v-qe-rR7">
            <objects>
                <tableViewController title="SearchResultsViewController" id="cB3-mi-mWy" customClass="SearchResultsViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Search Results" id="XvI-yg-4t7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brg-ub-bIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ot-Yw-Wnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DvE-V5-5Vz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4as-jT-Vh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dm-jV-lh3" kind="relationship" relationship="rootViewController" id="lP8-OB-OAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaA-oN-mO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="489"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="omk-83-h3o">
            <objects>
                <viewController id="2dm-jV-lh3" customClass="NowPlayingViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofp-rx-s1O"/>
                        <viewControllerLayoutGuide type="bottom" id="qyw-Ju-rkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxx-v0-k7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-cR-yBL">
                                <rect key="frame" x="389" y="182" width="101" height="32"/>
                                <state key="normal" title="Share Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="M9S-FQ-Aqx"/>
                    <connections>
                        <outlet property="shareButton" destination="BbX-cR-yBL" id="ivb-Rz-bOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjJ-fJ-ftv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="489"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="uI4-gB-XK3">
            <objects>
                <viewController id="G5V-MM-ENt" customClass="SearchViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfb-9x-Try"/>
                        <viewControllerLayoutGuide type="bottom" id="4lO-2f-1Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sao-qk-lel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for Podcasts" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-nt-E6n">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="OIX-no-Dks"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OIX-no-Dks"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="G5V-MM-ENt" id="0Ha-6K-oJD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yQm-EQ-r1L">
                                <rect key="frame" x="16" y="64" width="568" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="0UX-bo-1p5" style="IBUITableViewCellStyleDefault" id="44W-je-Ww7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44W-je-Ww7" id="aBi-5L-ah2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0UX-bo-1p5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mL0-zH-1BQ" kind="show" id="Eb8-JF-aJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G5V-MM-ENt" id="m2r-lL-nrG"/>
                                    <outlet property="delegate" destination="G5V-MM-ENt" id="Uof-bd-V9m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQm-EQ-r1L" firstAttribute="leading" secondItem="Sao-qk-lel" secondAttribute="leadingMargin" id="18p-lR-rq8"/>
                            <constraint firstItem="4lO-2f-1Nb" firstAttribute="top" secondItem="yQm-EQ-r1L" secondAttribute="bottom" constant="8" symbolic="YES" id="31E-hW-rhq"/>
                            <constraint firstAttribute="trailing" secondItem="3e8-nt-E6n" secondAttribute="trailing" id="42o-hd-Jw1"/>
                            <constraint firstItem="3e8-nt-E6n" firstAttribute="bottom" secondItem="yQm-EQ-r1L" secondAttribute="top" id="Cyj-xP-HOE"/>
                            <constraint firstItem="3e8-nt-E6n" firstAttribute="top" secondItem="Cfb-9x-Try" secondAttribute="bottom" symbolic="YES" id="Ldw-oU-RXS"/>
                            <constraint firstItem="3e8-nt-E6n" firstAttribute="centerX" secondItem="yQm-EQ-r1L" secondAttribute="centerX" id="fB6-Aw-vez"/>
                            <constraint firstItem="3e8-nt-E6n" firstAttribute="leading" secondItem="Sao-qk-lel" secondAttribute="leading" id="jjj-C6-gXz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="5wN-Cw-ozZ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4Sm-Un-x9k" id="v1B-PW-me9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5T-gU-TWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UqS-iE-Zej">
                    <connections>
                        <outlet property="delegate" destination="G5V-MM-ENt" id="OId-mD-jCg"/>
                        <outlet property="searchContentsController" destination="G5V-MM-ENt" id="7ca-p6-k59"/>
                        <outlet property="searchResultsDataSource" destination="G5V-MM-ENt" id="F4T-yx-EaM"/>
                        <outlet property="searchResultsDelegate" destination="G5V-MM-ENt" id="a6b-HJ-c3i"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="4Sm-Un-x9k">
                    <connections>
                        <outlet property="delegate" destination="G5V-MM-ENt" id="gNn-WB-zLg"/>
                        <outlet property="searchBar" destination="3e8-nt-E6n" id="BpB-cf-lGt"/>
                        <outlet property="searchContentsController" destination="G5V-MM-ENt" id="vw4-9B-o8Y"/>
                        <outlet property="searchResultsDataSource" destination="G5V-MM-ENt" id="CKO-ym-PHW"/>
                        <outlet property="searchResultsDelegate" destination="G5V-MM-ENt" id="e1o-6r-FIq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1391" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KS1-D0-d9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mL0-zH-1BQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVC-Wy-EDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cB3-mi-mWy" kind="relationship" relationship="rootViewController" id="7bE-V8-0PC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7u-gw-kje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="glasgowLogo" width="700" height="300"/>
    </resources>
</document>
