<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4dU-MG-caE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AboutViewController-->
        <scene sceneID="OU7-7U-EUW">
            <objects>
                <viewController title="AboutViewController" id="Z7o-YF-sHy" customClass="AboutViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoN-x3-MSo"/>
                        <viewControllerLayoutGuide type="bottom" id="67c-94-44m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4R-dS-VYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-JJ-Yvt">
                                <rect key="frame" x="-2" y="172" width="604" height="249"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sij-Nk-8iL">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <color key="backgroundColor" red="0.43812830320000001" green="0.48216619900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Press to give application a command" label="Dictate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="65B-Mb-D19"/>
                                </constraints>
                                <state key="normal" title="Dictate" image="microphoneIcon">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="65B-Mb-D19"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="65B-Mb-D19"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dictateButton:" destination="Z7o-YF-sHy" eventType="touchUpInside" id="VsX-oK-jLL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-S1-5Hn">
                                <rect key="frame" x="0.0" y="0.0" width="604" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glasgowLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-Yv-l2d">
                                <rect key="frame" x="16" y="429" width="271" height="122"/>
                                <accessibility key="accessibilityConfiguration" label="Glasgow University Logo">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Tdj-DA-xIV"/>
                                    <constraint firstAttribute="height" constant="97" id="b4X-hq-cGi"/>
                                    <constraint firstAttribute="height" constant="122" id="cYP-6j-PMD"/>
                                    <constraint firstAttribute="width" constant="271" id="iEd-Q6-eEe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tdj-DA-xIV"/>
                                        <exclude reference="b4X-hq-cGi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tdj-DA-xIV"/>
                                        <include reference="b4X-hq-cGi"/>
                                        <exclude reference="cYP-6j-PMD"/>
                                        <exclude reference="iEd-Q6-eEe"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmb-JJ-Yvt" firstAttribute="trailing" secondItem="4qz-S1-5Hn" secondAttribute="trailing" id="2CC-th-Rao"/>
                            <constraint firstItem="ljB-Yv-l2d" firstAttribute="leading" secondItem="q4R-dS-VYM" secondAttribute="leadingMargin" id="7bf-wW-Gf2"/>
                            <constraint firstItem="4qz-S1-5Hn" firstAttribute="trailing" secondItem="q4R-dS-VYM" secondAttribute="trailingMargin" id="DjK-Ue-hIR"/>
                            <constraint firstItem="ljB-Yv-l2d" firstAttribute="top" secondItem="jmb-JJ-Yvt" secondAttribute="bottom" constant="8" symbolic="YES" id="E8S-Xi-O4F"/>
                            <constraint firstItem="4qz-S1-5Hn" firstAttribute="top" secondItem="jmb-JJ-Yvt" secondAttribute="top" id="EtL-bw-mYW"/>
                            <constraint firstItem="sij-Nk-8iL" firstAttribute="top" secondItem="SoN-x3-MSo" secondAttribute="bottom" id="FJg-DI-pcL"/>
                            <constraint firstItem="jmb-JJ-Yvt" firstAttribute="top" secondItem="sij-Nk-8iL" secondAttribute="bottom" constant="8" symbolic="YES" id="Iy8-Yj-JUn"/>
                            <constraint firstItem="ljB-Yv-l2d" firstAttribute="leading" secondItem="q4R-dS-VYM" secondAttribute="leadingMargin" id="K81-5Z-p9C"/>
                            <constraint firstItem="4qz-S1-5Hn" firstAttribute="leading" secondItem="jmb-JJ-Yvt" secondAttribute="leading" id="Mtr-GX-pdK"/>
                            <constraint firstItem="jmb-JJ-Yvt" firstAttribute="leading" secondItem="q4R-dS-VYM" secondAttribute="leadingMargin" constant="-18" id="NpN-bY-58R"/>
                            <constraint firstAttribute="trailing" secondItem="sij-Nk-8iL" secondAttribute="trailing" id="THf-78-Wtb"/>
                            <constraint firstItem="4qz-S1-5Hn" firstAttribute="leading" secondItem="ljB-Yv-l2d" secondAttribute="trailing" constant="8" symbolic="YES" id="U9w-D0-Cj5"/>
                            <constraint firstAttribute="trailing" secondItem="sij-Nk-8iL" secondAttribute="trailing" id="baD-GQ-rgq"/>
                            <constraint firstItem="67c-94-44m" firstAttribute="top" secondItem="ljB-Yv-l2d" secondAttribute="bottom" constant="8" symbolic="YES" id="fE6-Ym-T7i">
                                <variation key="heightClass=compact-widthClass=compact" constant="73"/>
                            </constraint>
                            <constraint firstItem="ljB-Yv-l2d" firstAttribute="bottom" secondItem="67c-94-44m" secondAttribute="top" id="gI1-jT-5hP"/>
                            <constraint firstItem="jmb-JJ-Yvt" firstAttribute="top" secondItem="sij-Nk-8iL" secondAttribute="bottom" constant="8" symbolic="YES" id="jNU-fU-CDe"/>
                            <constraint firstItem="67c-94-44m" firstAttribute="top" secondItem="4qz-S1-5Hn" secondAttribute="bottom" constant="8" symbolic="YES" id="jlD-6v-XtB"/>
                            <constraint firstItem="sij-Nk-8iL" firstAttribute="centerX" secondItem="jmb-JJ-Yvt" secondAttribute="centerX" id="lYf-mC-nsY"/>
                            <constraint firstItem="67c-94-44m" firstAttribute="top" secondItem="jmb-JJ-Yvt" secondAttribute="bottom" constant="8" symbolic="YES" id="sfT-EL-qJ7"/>
                            <constraint firstItem="sij-Nk-8iL" firstAttribute="leading" secondItem="q4R-dS-VYM" secondAttribute="leading" id="tTG-No-CGm"/>
                            <constraint firstItem="sij-Nk-8iL" firstAttribute="top" secondItem="SoN-x3-MSo" secondAttribute="bottom" id="vlt-SV-DPV"/>
                            <constraint firstItem="sij-Nk-8iL" firstAttribute="leading" secondItem="q4R-dS-VYM" secondAttribute="leading" id="wVx-fi-dbC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4qz-S1-5Hn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DjK-Ue-hIR"/>
                                <exclude reference="EtL-bw-mYW"/>
                                <exclude reference="Mtr-GX-pdK"/>
                                <exclude reference="U9w-D0-Cj5"/>
                                <exclude reference="FJg-DI-pcL"/>
                                <exclude reference="baD-GQ-rgq"/>
                                <exclude reference="wVx-fi-dbC"/>
                                <exclude reference="2CC-th-Rao"/>
                                <exclude reference="Iy8-Yj-JUn"/>
                                <exclude reference="K81-5Z-p9C"/>
                                <exclude reference="fE6-Ym-T7i"/>
                                <exclude reference="jlD-6v-XtB"/>
                                <exclude reference="sfT-EL-qJ7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4qz-S1-5Hn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DjK-Ue-hIR"/>
                                <include reference="EtL-bw-mYW"/>
                                <include reference="Mtr-GX-pdK"/>
                                <include reference="U9w-D0-Cj5"/>
                                <include reference="FJg-DI-pcL"/>
                                <exclude reference="THf-78-Wtb"/>
                                <include reference="baD-GQ-rgq"/>
                                <exclude reference="lYf-mC-nsY"/>
                                <exclude reference="tTG-No-CGm"/>
                                <exclude reference="vlt-SV-DPV"/>
                                <include reference="wVx-fi-dbC"/>
                                <include reference="2CC-th-Rao"/>
                                <include reference="Iy8-Yj-JUn"/>
                                <exclude reference="NpN-bY-58R"/>
                                <exclude reference="jNU-fU-CDe"/>
                                <exclude reference="7bf-wW-Gf2"/>
                                <exclude reference="E8S-Xi-O4F"/>
                                <include reference="K81-5Z-p9C"/>
                                <exclude reference="gI1-jT-5hP"/>
                                <include reference="fE6-Ym-T7i"/>
                                <include reference="jlD-6v-XtB"/>
                                <include reference="sfT-EL-qJ7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Visiocast" id="xwM-Xr-3FV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xx9-5Q-myi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gl7-Ct-fkg">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Now Playing"/>
                                <state key="normal" title="Now Playing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dm-jV-lh3" kind="show" id="gHa-z6-F8Q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AboutTabBarItem" destination="w6F-b6-IcS" id="uBD-b4-pXT"/>
                        <outlet property="aboutParagraph" destination="4qz-S1-5Hn" id="BAN-l6-88k"/>
                        <outlet property="dictateButton" destination="sij-Nk-8iL" id="nGB-94-gaN"/>
                        <outlet property="imageLogoView" destination="ljB-Yv-l2d" id="4Nn-df-gac"/>
                        <outlet property="scrollView" destination="jmb-JJ-Yvt" id="ye8-Uc-V39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDD-X8-isz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="1329"/>
        </scene>
        <!--DownloadsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DownloadsViewController" id="BYZ-38-t0r" customClass="DownloadsViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-3z-BpJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <color key="backgroundColor" red="0.43812830323187169" green="0.4821661989540329" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Press to give application a command" label="Dictate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="md9-A5-BKS"/>
                                </constraints>
                                <state key="normal" title="Dictate" image="microphoneIcon">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="md9-A5-BKS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="md9-A5-BKS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dictateButton:" destination="Z7o-YF-sHy" eventType="touchUpInside" id="fDU-uG-vdk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-0b-xON">
                                <rect key="frame" x="0.0" y="172" width="600" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Episode" id="P4d-QJ-qUh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4d-QJ-qUh" id="XA3-xV-NiQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2dm-jV-lh3" kind="show" id="FbA-PE-qD2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVa-3z-BpJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Uz-af-Nix"/>
                            <constraint firstAttribute="trailing" secondItem="gVa-3z-BpJ" secondAttribute="trailing" id="8bO-gV-jxc"/>
                            <constraint firstItem="gVa-3z-BpJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r7w-gE-4Zx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Downloads" id="M5q-iw-AJ2">
                        <barButtonItem key="rightBarButtonItem" title="Now Playing" style="done" id="SCF-sv-SV2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hyg-c1-Myw">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Now Playing"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Now Playing"/>
                                <connections>
                                    <segue destination="2dm-jV-lh3" kind="show" id="5Bb-dg-4PI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DownloadsTabBarItem" destination="nVd-Ta-Qkd" id="tXo-sH-J3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="489"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="fl4-zU-OuN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4dU-MG-caE" customClass="TabViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QPi-5r-9sA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qFg-GD-i0E" kind="relationship" relationship="viewControllers" id="hq9-xo-kMP"/>
                        <segue destination="Dft-qT-RNl" kind="relationship" relationship="viewControllers" id="6ld-Vs-Uhg"/>
                        <segue destination="ge1-dp-gXV" kind="relationship" relationship="viewControllers" id="B9o-OJ-9gJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45e-j1-FWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="489"/>
        </scene>
        <!--SearchResultsViewController-->
        <scene sceneID="p4v-qe-rR7">
            <objects>
                <tableViewController title="SearchResultsViewController" id="cB3-mi-mWy" customClass="PodcastFeedViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jmo-Fm-2Qq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="Ml4-T9-R3y">
                            <rect key="frame" x="0.0" y="224" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Episode" rowHeight="138" id="Gea-yq-cdy" customClass="PodcastEpisodeTableViewCell" customModule="Visucast" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gea-yq-cdy" id="gZz-Gn-hdE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-I8-2MG">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yew-yz-WEs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="none" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-Ys-uS9">
                                            <rect key="frame" x="8" y="66" width="584" height="63"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-gb-KWd">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Wao-gg-uKF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hN9-Ys-uS9" firstAttribute="top" secondItem="E7Q-gb-KWd" secondAttribute="bottom" constant="8" symbolic="YES" id="1NZ-sn-jJs"/>
                                        <constraint firstItem="xB2-I8-2MG" firstAttribute="top" secondItem="gZz-Gn-hdE" secondAttribute="topMargin" id="F9A-h3-kvW"/>
                                        <constraint firstItem="hN9-Ys-uS9" firstAttribute="leading" secondItem="E7Q-gb-KWd" secondAttribute="leading" id="MBj-ct-Akl"/>
                                        <constraint firstItem="E7Q-gb-KWd" firstAttribute="top" secondItem="xB2-I8-2MG" secondAttribute="bottom" constant="8" symbolic="YES" id="MXN-sy-ZFd"/>
                                        <constraint firstItem="hN9-Ys-uS9" firstAttribute="bottom" secondItem="gZz-Gn-hdE" secondAttribute="bottomMargin" id="PC5-bg-o8b"/>
                                        <constraint firstItem="xB2-I8-2MG" firstAttribute="trailing" secondItem="E7Q-gb-KWd" secondAttribute="trailing" id="QXB-t1-Z2H"/>
                                        <constraint firstItem="xB2-I8-2MG" firstAttribute="leading" secondItem="gZz-Gn-hdE" secondAttribute="leadingMargin" id="eg6-1D-FNp"/>
                                        <constraint firstItem="E7Q-gb-KWd" firstAttribute="centerX" secondItem="gZz-Gn-hdE" secondAttribute="centerX" id="gAd-bp-Vt2"/>
                                        <constraint firstItem="xB2-I8-2MG" firstAttribute="leading" secondItem="E7Q-gb-KWd" secondAttribute="leading" id="nAB-H9-VpE"/>
                                        <constraint firstItem="hN9-Ys-uS9" firstAttribute="trailing" secondItem="E7Q-gb-KWd" secondAttribute="trailing" id="tLU-fB-1wc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeDescription" destination="hN9-Ys-uS9" id="QMn-Vq-Doi"/>
                                    <outlet property="episodeInformation" destination="E7Q-gb-KWd" id="FcL-D2-gLB"/>
                                    <outlet property="episodeTitle" destination="xB2-I8-2MG" id="Phj-i9-ROJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cB3-mi-mWy" id="ybG-AG-S1n"/>
                            <outlet property="delegate" destination="cB3-mi-mWy" id="aTU-8C-Ha0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XvI-yg-4t7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Flt-11-6Xe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YeC-Fj-Pm6">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Now Playing"/>
                                <state key="normal" title="Now Playing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dm-jV-lh3" kind="show" id="pwS-Rg-b0u"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isLoadingEpisodes" destination="Ml4-T9-R3y" id="zY4-F8-vnA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brg-ub-bIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="LPb-SF-Oep">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="3121" y="-292"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="omk-83-h3o">
            <objects>
                <viewController id="2dm-jV-lh3" customClass="NowPlayingViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofp-rx-s1O"/>
                        <viewControllerLayoutGuide type="bottom" id="qyw-Ju-rkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxx-v0-k7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goV-fm-zSM">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <color key="backgroundColor" red="0.43812830320000001" green="0.48216619900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Press to give application a command" label="Dictate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="buH-5d-GgA"/>
                                </constraints>
                                <state key="normal" title="Dictate" image="microphoneIcon">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="buH-5d-GgA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dictateButton:" destination="Z7o-YF-sHy" eventType="touchUpInside" id="yjG-bV-tI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-fO-XPX">
                                <rect key="frame" x="70" y="513" width="460" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-wk-ScX">
                                <rect key="frame" x="503" y="513" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="2tl-32-fb1"/>
                                </constraints>
                                <state key="normal" title="Forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2tl-32-fb1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2tl-32-fb1"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxs-4U-5oJ">
                                <rect key="frame" x="16" y="513" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LEn-BW-bHs"/>
                                    <constraint firstAttribute="height" constant="30" id="dzo-kd-onJ"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LEn-BW-bHs"/>
                                        <exclude reference="dzo-kd-onJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-w5-Dfy">
                                <rect key="frame" x="161" y="303" width="279" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="qV7-X0-Oqu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qV7-X0-Oqu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qV7-X0-Oqu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x12-7w-DUj">
                                <rect key="frame" x="279" y="172" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="44f-Tk-mya"/>
                                    <constraint firstAttribute="height" constant="21" id="NTC-cs-sRF"/>
                                    <constraint firstAttribute="width" constant="42" id="peH-q6-CnS"/>
                                    <constraint firstAttribute="width" constant="42" id="xZL-qK-NpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NTC-cs-sRF"/>
                                        <exclude reference="xZL-qK-NpW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="44f-Tk-mya"/>
                                        <include reference="NTC-cs-sRF"/>
                                        <exclude reference="peH-q6-CnS"/>
                                        <include reference="xZL-qK-NpW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-96-N0R">
                                <rect key="frame" x="161" y="201" width="279" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="CdO-CX-k8V"/>
                                    <constraint firstAttribute="width" constant="279" id="coI-mQ-fUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CdO-CX-k8V"/>
                                        <exclude reference="coI-mQ-fUx"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyx-w5-Dfy" firstAttribute="leading" secondItem="yxx-v0-k7y" secondAttribute="leadingMargin" id="1C5-Kz-xDk"/>
                            <constraint firstItem="qyw-Ju-rkE" firstAttribute="top" secondItem="Bxs-4U-5oJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1CS-ro-k4T"/>
                            <constraint firstItem="rEC-fO-XPX" firstAttribute="top" secondItem="gyx-w5-Dfy" secondAttribute="bottom" constant="8" symbolic="YES" id="7KR-4f-AoS"/>
                            <constraint firstItem="rEC-fO-XPX" firstAttribute="leading" secondItem="Bxs-4U-5oJ" secondAttribute="trailing" constant="8" symbolic="YES" id="8fr-u7-3yc"/>
                            <constraint firstItem="2h6-wk-ScX" firstAttribute="trailing" secondItem="CQE-96-N0R" secondAttribute="trailing" id="8vI-Lp-Aik"/>
                            <constraint firstItem="2h6-wk-ScX" firstAttribute="leading" secondItem="rEC-fO-XPX" secondAttribute="trailing" constant="-27" id="A5K-To-mJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rEC-fO-XPX" secondAttribute="trailing" constant="54" id="Aar-6a-LJ8"/>
                            <constraint firstItem="gyx-w5-Dfy" firstAttribute="top" secondItem="goV-fm-zSM" secondAttribute="bottom" constant="41" id="CnJ-55-iBh"/>
                            <constraint firstItem="goV-fm-zSM" firstAttribute="top" secondItem="Ofp-rx-s1O" secondAttribute="bottom" id="D2t-MP-AfJ"/>
                            <constraint firstItem="2h6-wk-ScX" firstAttribute="trailing" secondItem="yxx-v0-k7y" secondAttribute="trailingMargin" id="ECl-fw-A4O"/>
                            <constraint firstItem="x12-7w-DUj" firstAttribute="top" secondItem="goV-fm-zSM" secondAttribute="bottom" constant="8" symbolic="YES" id="HLF-gX-rBO"/>
                            <constraint firstItem="goV-fm-zSM" firstAttribute="leading" secondItem="yxx-v0-k7y" secondAttribute="leading" id="ImE-8K-C1r"/>
                            <constraint firstItem="gyx-w5-Dfy" firstAttribute="top" secondItem="CQE-96-N0R" secondAttribute="bottom" constant="8" symbolic="YES" id="J1c-QT-1fw"/>
                            <constraint firstItem="rEC-fO-XPX" firstAttribute="baseline" secondItem="2h6-wk-ScX" secondAttribute="baseline" id="Kvh-V0-z9B"/>
                            <constraint firstItem="rEC-fO-XPX" firstAttribute="top" secondItem="CQE-96-N0R" secondAttribute="bottom" constant="8" symbolic="YES" id="LYc-H7-N8j"/>
                            <constraint firstItem="Bxs-4U-5oJ" firstAttribute="leading" secondItem="gyx-w5-Dfy" secondAttribute="leading" id="NHl-Gh-dNI"/>
                            <constraint firstItem="Bxs-4U-5oJ" firstAttribute="top" secondItem="gyx-w5-Dfy" secondAttribute="bottom" constant="8" symbolic="YES" id="PUd-iJ-dEi"/>
                            <constraint firstItem="x12-7w-DUj" firstAttribute="centerX" secondItem="CQE-96-N0R" secondAttribute="centerX" id="Rk4-ZV-MTx"/>
                            <constraint firstItem="gyx-w5-Dfy" firstAttribute="leading" secondItem="CQE-96-N0R" secondAttribute="leading" id="Toe-sT-cZ1"/>
                            <constraint firstItem="x12-7w-DUj" firstAttribute="top" secondItem="goV-fm-zSM" secondAttribute="bottom" constant="8" symbolic="YES" id="WCz-bI-Ouf"/>
                            <constraint firstItem="qyw-Ju-rkE" firstAttribute="top" secondItem="Bxs-4U-5oJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WG7-Ni-2GT"/>
                            <constraint firstItem="rEC-fO-XPX" firstAttribute="top" secondItem="Bxs-4U-5oJ" secondAttribute="top" id="XA3-qi-yl5"/>
                            <constraint firstItem="CQE-96-N0R" firstAttribute="top" secondItem="x12-7w-DUj" secondAttribute="bottom" constant="8" symbolic="YES" id="XZD-IC-0mm"/>
                            <constraint firstItem="goV-fm-zSM" firstAttribute="centerX" secondItem="x12-7w-DUj" secondAttribute="centerX" id="Z5N-yx-BTV"/>
                            <constraint firstItem="Bxs-4U-5oJ" firstAttribute="leading" secondItem="yxx-v0-k7y" secondAttribute="leadingMargin" id="bKC-kQ-YUw"/>
                            <constraint firstItem="rEC-fO-XPX" firstAttribute="leading" secondItem="Bxs-4U-5oJ" secondAttribute="trailing" constant="8" symbolic="YES" id="gYH-C4-tGe"/>
                            <constraint firstItem="goV-fm-zSM" firstAttribute="leading" secondItem="yxx-v0-k7y" secondAttribute="leading" id="igA-FH-9La"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x12-7w-DUj" secondAttribute="trailing" constant="92" id="j9m-AZ-83p"/>
                            <constraint firstAttribute="trailing" secondItem="goV-fm-zSM" secondAttribute="trailing" id="jA3-AF-FxM"/>
                            <constraint firstItem="gyx-w5-Dfy" firstAttribute="trailing" secondItem="CQE-96-N0R" secondAttribute="trailing" id="prM-WN-qxH"/>
                            <constraint firstItem="x12-7w-DUj" firstAttribute="centerX" secondItem="CQE-96-N0R" secondAttribute="centerX" id="qII-XP-PcV"/>
                            <constraint firstAttribute="trailing" secondItem="goV-fm-zSM" secondAttribute="trailing" id="qre-bg-7h8"/>
                            <constraint firstItem="rEC-fO-XPX" firstAttribute="baseline" secondItem="2h6-wk-ScX" secondAttribute="baseline" id="sBe-F1-BMg"/>
                            <constraint firstItem="CQE-96-N0R" firstAttribute="top" secondItem="x12-7w-DUj" secondAttribute="bottom" constant="8" symbolic="YES" id="tEG-K6-jUw"/>
                            <constraint firstItem="2h6-wk-ScX" firstAttribute="trailing" secondItem="yxx-v0-k7y" secondAttribute="trailingMargin" id="wWf-i6-hNi"/>
                            <constraint firstItem="rEC-fO-XPX" firstAttribute="centerX" secondItem="gyx-w5-Dfy" secondAttribute="centerX" id="xmw-qA-AUB"/>
                            <constraint firstItem="rEC-fO-XPX" firstAttribute="top" secondItem="Bxs-4U-5oJ" secondAttribute="top" id="y7B-Zs-UMh"/>
                            <constraint firstItem="rEC-fO-XPX" firstAttribute="centerX" secondItem="goV-fm-zSM" secondAttribute="centerX" id="y9Q-Fm-l4G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ImE-8K-C1r"/>
                                <exclude reference="qre-bg-7h8"/>
                                <exclude reference="tEG-K6-jUw"/>
                                <exclude reference="Rk4-ZV-MTx"/>
                                <exclude reference="WCz-bI-Ouf"/>
                                <exclude reference="j9m-AZ-83p"/>
                                <exclude reference="1C5-Kz-xDk"/>
                                <exclude reference="CnJ-55-iBh"/>
                                <exclude reference="NHl-Gh-dNI"/>
                                <exclude reference="PUd-iJ-dEi"/>
                                <exclude reference="Aar-6a-LJ8"/>
                                <exclude reference="LYc-H7-N8j"/>
                                <exclude reference="XA3-qi-yl5"/>
                                <exclude reference="gYH-C4-tGe"/>
                                <exclude reference="sBe-F1-BMg"/>
                                <exclude reference="y9Q-Fm-l4G"/>
                                <exclude reference="1CS-ro-k4T"/>
                                <exclude reference="8vI-Lp-Aik"/>
                                <exclude reference="wWf-i6-hNi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="D2t-MP-AfJ"/>
                                <include reference="ImE-8K-C1r"/>
                                <exclude reference="Z5N-yx-BTV"/>
                                <exclude reference="igA-FH-9La"/>
                                <exclude reference="jA3-AF-FxM"/>
                                <include reference="qre-bg-7h8"/>
                                <exclude reference="XZD-IC-0mm"/>
                                <include reference="tEG-K6-jUw"/>
                                <exclude reference="HLF-gX-rBO"/>
                                <include reference="Rk4-ZV-MTx"/>
                                <include reference="WCz-bI-Ouf"/>
                                <include reference="j9m-AZ-83p"/>
                                <exclude reference="qII-XP-PcV"/>
                                <include reference="1C5-Kz-xDk"/>
                                <include reference="CnJ-55-iBh"/>
                                <exclude reference="J1c-QT-1fw"/>
                                <exclude reference="Toe-sT-cZ1"/>
                                <exclude reference="prM-WN-qxH"/>
                                <include reference="NHl-Gh-dNI"/>
                                <include reference="PUd-iJ-dEi"/>
                                <exclude reference="bKC-kQ-YUw"/>
                                <exclude reference="7KR-4f-AoS"/>
                                <exclude reference="8fr-u7-3yc"/>
                                <include reference="Aar-6a-LJ8"/>
                                <exclude reference="Kvh-V0-z9B"/>
                                <include reference="LYc-H7-N8j"/>
                                <include reference="XA3-qi-yl5"/>
                                <include reference="gYH-C4-tGe"/>
                                <include reference="sBe-F1-BMg"/>
                                <exclude reference="xmw-qA-AUB"/>
                                <exclude reference="y7B-Zs-UMh"/>
                                <include reference="y9Q-Fm-l4G"/>
                                <include reference="1CS-ro-k4T"/>
                                <exclude reference="WG7-Ni-2GT"/>
                                <include reference="8vI-Lp-Aik"/>
                                <exclude reference="A5K-To-mJE"/>
                                <exclude reference="ECl-fw-A4O"/>
                                <include reference="wWf-i6-hNi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="M9S-FQ-Aqx">
                        <barButtonItem key="backBarButtonItem" title="Downloads" id="HIZ-Ww-HRb"/>
                        <barButtonItem key="rightBarButtonItem" style="done" id="pdH-c0-BQY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BbX-cR-yBL">
                                <rect key="frame" x="389" y="182" width="101" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="BbX-cR-yBL" id="ivb-Rz-bOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjJ-fJ-ftv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="489"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="uI4-gB-XK3">
            <objects>
                <viewController id="G5V-MM-ENt" userLabel="SearchViewController" customClass="SearchViewController" customModule="Visucast" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfb-9x-Try"/>
                        <viewControllerLayoutGuide type="bottom" id="4lO-2f-1Nb"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Sao-qk-lel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-si-WMy">
                                <rect key="frame" x="0.0" y="65" width="600" height="100"/>
                                <color key="backgroundColor" red="0.43812830320000001" green="0.48216619900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Press to give application a command" label="Dictate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TEM-jU-LuZ"/>
                                </constraints>
                                <state key="normal" title="Dictate" image="microphoneIcon">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TEM-jU-LuZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TEM-jU-LuZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dictateButton:" destination="Z7o-YF-sHy" eventType="touchUpInside" id="hP2-1C-vk5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-ba-yHg">
                                <rect key="frame" x="0.0" y="209" width="600" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="NBj-Wp-bNC">
                                    <rect key="frame" x="0.0" y="135" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Podcast" rowHeight="113" id="4vj-ax-8Ng" customClass="PodcastTableViewCell" customModule="Visucast" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vj-ax-8Ng" id="zSA-8d-pd5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22U-YC-lvE">
                                                    <rect key="frame" x="8" y="6" width="100" height="100"/>
                                                    <accessibility key="accessibilityConfiguration" label="Podcast Artwork">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="PFL-0r-G1C"/>
                                                        <constraint firstAttribute="height" constant="100" id="i8w-d5-YsF"/>
                                                        <constraint firstAttribute="width" secondItem="22U-YC-lvE" secondAttribute="height" multiplier="1:1" id="qbJ-Ll-Z45"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-nf-fjz">
                                                    <rect key="frame" x="116" y="8" width="476" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="476" id="26o-zr-Hcs"/>
                                                        <constraint firstAttribute="width" constant="476" id="ldf-8u-Izf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r59-Wi-Hhn">
                                                    <rect key="frame" x="116" y="59" width="476" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="WPs-HA-ZsJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tbx-nf-fjz" secondAttribute="trailing" id="0p0-ZC-Nnf"/>
                                                <constraint firstItem="r59-Wi-Hhn" firstAttribute="top" secondItem="zSA-8d-pd5" secondAttribute="topMargin" constant="51" id="5yv-QF-jbg"/>
                                                <constraint firstItem="r59-Wi-Hhn" firstAttribute="trailing" secondItem="zSA-8d-pd5" secondAttribute="trailingMargin" id="6ST-YJ-fFB"/>
                                                <constraint firstItem="r59-Wi-Hhn" firstAttribute="leading" secondItem="22U-YC-lvE" secondAttribute="trailing" constant="8" id="A0J-Rm-kmb"/>
                                                <constraint firstItem="r59-Wi-Hhn" firstAttribute="width" secondItem="Tbx-nf-fjz" secondAttribute="width" id="ANz-zj-Fz5"/>
                                                <constraint firstItem="22U-YC-lvE" firstAttribute="top" secondItem="zSA-8d-pd5" secondAttribute="topMargin" constant="-2" id="DFO-h3-We3"/>
                                                <constraint firstItem="r59-Wi-Hhn" firstAttribute="bottom" secondItem="zSA-8d-pd5" secondAttribute="bottomMargin" constant="2" id="NPp-6z-fT6"/>
                                                <constraint firstItem="Tbx-nf-fjz" firstAttribute="top" secondItem="zSA-8d-pd5" secondAttribute="topMargin" id="QcT-8e-Pm7"/>
                                                <constraint firstItem="r59-Wi-Hhn" firstAttribute="top" secondItem="Tbx-nf-fjz" secondAttribute="bottom" constant="8" symbolic="YES" id="TVj-dc-j5R"/>
                                                <constraint firstItem="22U-YC-lvE" firstAttribute="leading" secondItem="zSA-8d-pd5" secondAttribute="leadingMargin" id="Zzh-Pc-uFh"/>
                                                <constraint firstItem="22U-YC-lvE" firstAttribute="centerY" secondItem="zSA-8d-pd5" secondAttribute="centerY" id="hRF-6f-T8h"/>
                                                <constraint firstItem="r59-Wi-Hhn" firstAttribute="width" secondItem="Tbx-nf-fjz" secondAttribute="width" id="iad-W8-CAd"/>
                                                <constraint firstItem="r59-Wi-Hhn" firstAttribute="width" secondItem="Tbx-nf-fjz" secondAttribute="width" id="j8V-jl-Z1t"/>
                                                <constraint firstItem="Tbx-nf-fjz" firstAttribute="trailing" secondItem="r59-Wi-Hhn" secondAttribute="trailing" id="rSU-3D-chf"/>
                                                <constraint firstItem="Tbx-nf-fjz" firstAttribute="leading" secondItem="22U-YC-lvE" secondAttribute="trailing" constant="8" symbolic="YES" id="rZm-aD-Rex"/>
                                                <constraint firstItem="Tbx-nf-fjz" firstAttribute="leading" secondItem="r59-Wi-Hhn" secondAttribute="leading" id="tkf-yI-T04"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="j8V-jl-Z1t"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="podcastArtistNameLabel" destination="r59-Wi-Hhn" id="dGX-0g-gkw"/>
                                            <outlet property="podcastArtworkImageView" destination="22U-YC-lvE" id="olB-iY-E28"/>
                                            <outlet property="podcastTitleLabel" destination="Tbx-nf-fjz" id="vI6-pG-2FS"/>
                                            <segue destination="cB3-mi-mWy" kind="show" id="bVF-vE-gp7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Search for Podcasts" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-nt-E6n">
                                <rect key="frame" x="0.0" y="165" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="OIX-no-Dks"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OIX-no-Dks"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="G5V-MM-ENt" id="0Ha-6K-oJD"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3e8-nt-E6n" firstAttribute="trailing" secondItem="qSn-si-WMy" secondAttribute="trailing" id="D5f-TN-DIJ"/>
                            <constraint firstItem="4EI-ba-yHg" firstAttribute="leading" secondItem="3e8-nt-E6n" secondAttribute="leading" id="K8W-s0-AYi"/>
                            <constraint firstItem="qSn-si-WMy" firstAttribute="top" secondItem="Cfb-9x-Try" secondAttribute="bottom" constant="1" id="Kkp-pa-Fz2"/>
                            <constraint firstItem="4EI-ba-yHg" firstAttribute="bottom" secondItem="4lO-2f-1Nb" secondAttribute="top" id="S6s-T2-SJK"/>
                            <constraint firstAttribute="trailing" secondItem="4EI-ba-yHg" secondAttribute="trailing" id="XON-uX-cc6"/>
                            <constraint firstItem="4EI-ba-yHg" firstAttribute="trailing" secondItem="3e8-nt-E6n" secondAttribute="trailing" id="Zbg-0j-z9x"/>
                            <constraint firstItem="qSn-si-WMy" firstAttribute="leading" secondItem="3e8-nt-E6n" secondAttribute="leading" id="d6j-H7-eub"/>
                            <constraint firstItem="4EI-ba-yHg" firstAttribute="leading" secondItem="Sao-qk-lel" secondAttribute="leading" id="kps-vl-Jkn"/>
                            <constraint firstItem="3e8-nt-E6n" firstAttribute="top" secondItem="qSn-si-WMy" secondAttribute="bottom" id="q54-0r-HgP"/>
                            <constraint firstItem="4EI-ba-yHg" firstAttribute="top" secondItem="3e8-nt-E6n" secondAttribute="bottom" id="uCl-ce-UO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z3E-uU-w9Q">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0cG-ui-jc5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ppa-6W-dqb">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Now Playing"/>
                                <state key="normal" title="Now Playing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dm-jV-lh3" kind="show" id="Tuj-Ip-fnn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="podcastTableView" destination="4EI-ba-yHg" id="m1B-o3-Gpd"/>
                        <outlet property="searchBar" destination="3e8-nt-E6n" id="zBW-sB-WCD"/>
                        <outlet property="waitingForResults" destination="NBj-Wp-bNC" id="ESd-aN-prD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5T-gU-TWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1c-qu-YfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qFg-GD-i0E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="nVd-Ta-Qkd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cf8-2Z-Ct1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n4P-50-qa4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNK-2U-c5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64L-QT-KJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dft-qT-RNl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="wXK-0A-r75"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yv5-ND-gW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5V-MM-ENt" kind="relationship" relationship="rootViewController" id="AZV-SW-HmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIe-zC-1hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92r-0L-jg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ge1-dp-gXV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="w6F-b6-IcS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRJ-Wl-kNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7o-YF-sHy" kind="relationship" relationship="rootViewController" id="j0u-Uv-kGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH2-bR-EY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1330"/>
        </scene>
    </scenes>
    <resources>
        <image name="glasgowLogo" width="700" height="300"/>
        <image name="microphoneIcon" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tuj-Ip-fnn"/>
    </inferredMetricsTieBreakers>
</document>
