<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4dU-MG-caE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AboutViewController-->
        <scene sceneID="OU7-7U-EUW">
            <objects>
                <viewController title="AboutViewController" id="Z7o-YF-sHy" customClass="AboutViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoN-x3-MSo"/>
                        <viewControllerLayoutGuide type="bottom" id="67c-94-44m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4R-dS-VYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sij-Nk-8iL">
                                <rect key="frame" x="250" y="28" width="100" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wPX-lw-DZC"/>
                                </constraints>
                                <state key="normal" title="Dictate" image="microphoneIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wPX-lw-DZC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wPX-lw-DZC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dictateButton:" destination="Z7o-YF-sHy" eventType="touchUpInside" id="VsX-oK-jLL"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-JJ-Yvt">
                                <rect key="frame" x="-2" y="123" width="604" height="290"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-S1-5Hn">
                                        <rect key="frame" x="8" y="0.0" width="588" height="290"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4qz-S1-5Hn" firstAttribute="centerX" secondItem="jmb-JJ-Yvt" secondAttribute="centerX" id="5nc-A3-zAn"/>
                                    <constraint firstItem="4qz-S1-5Hn" firstAttribute="trailing" secondItem="jmb-JJ-Yvt" secondAttribute="trailingMargin" id="FQq-if-IqK"/>
                                    <constraint firstItem="4qz-S1-5Hn" firstAttribute="centerY" secondItem="jmb-JJ-Yvt" secondAttribute="centerY" id="Fd9-kc-nLw"/>
                                    <constraint firstItem="4qz-S1-5Hn" firstAttribute="top" secondItem="jmb-JJ-Yvt" secondAttribute="top" id="MRy-3F-gPM"/>
                                    <constraint firstAttribute="bottom" secondItem="4qz-S1-5Hn" secondAttribute="bottom" id="bbb-tc-fnl"/>
                                    <constraint firstItem="4qz-S1-5Hn" firstAttribute="centerY" secondItem="jmb-JJ-Yvt" secondAttribute="centerY" id="cxK-nl-deK"/>
                                    <constraint firstItem="4qz-S1-5Hn" firstAttribute="leading" secondItem="jmb-JJ-Yvt" secondAttribute="leading" id="g38-vW-iYN"/>
                                    <constraint firstAttribute="trailing" secondItem="4qz-S1-5Hn" secondAttribute="trailing" id="lLP-Hf-kFu"/>
                                    <constraint firstItem="4qz-S1-5Hn" firstAttribute="centerX" secondItem="jmb-JJ-Yvt" secondAttribute="centerX" id="lcK-Om-SBn"/>
                                    <constraint firstItem="4qz-S1-5Hn" firstAttribute="leading" secondItem="jmb-JJ-Yvt" secondAttribute="leadingMargin" id="tms-qg-Dhh"/>
                                    <constraint firstItem="4qz-S1-5Hn" firstAttribute="top" secondItem="jmb-JJ-Yvt" secondAttribute="top" id="uRy-D1-H6g"/>
                                    <constraint firstAttribute="bottom" secondItem="4qz-S1-5Hn" secondAttribute="bottom" id="ysS-uT-ZW4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5nc-A3-zAn"/>
                                        <exclude reference="Fd9-kc-nLw"/>
                                        <exclude reference="MRy-3F-gPM"/>
                                        <exclude reference="g38-vW-iYN"/>
                                        <exclude reference="lLP-Hf-kFu"/>
                                        <exclude reference="ysS-uT-ZW4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4qz-S1-5Hn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5nc-A3-zAn"/>
                                        <exclude reference="FQq-if-IqK"/>
                                        <include reference="Fd9-kc-nLw"/>
                                        <include reference="MRy-3F-gPM"/>
                                        <exclude reference="bbb-tc-fnl"/>
                                        <exclude reference="cxK-nl-deK"/>
                                        <include reference="g38-vW-iYN"/>
                                        <include reference="lLP-Hf-kFu"/>
                                        <exclude reference="lcK-Om-SBn"/>
                                        <exclude reference="tms-qg-Dhh"/>
                                        <exclude reference="uRy-D1-H6g"/>
                                        <include reference="ysS-uT-ZW4"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glasgowLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-Yv-l2d">
                                <rect key="frame" x="16" y="421" width="271" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="Woz-Gt-Vea"/>
                                    <constraint firstAttribute="width" constant="271" id="lMh-3Y-N8S"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Woz-Gt-Vea"/>
                                        <exclude reference="lMh-3Y-N8S"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visiocast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-Fa-YI5">
                                <rect key="frame" x="16" y="74" width="142" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8Pa-Rh-XnV"/>
                                    <constraint firstAttribute="width" constant="142" id="B8H-Op-i6G"/>
                                    <constraint firstAttribute="height" constant="44" id="aC4-5g-5Lw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Pa-Rh-XnV"/>
                                        <exclude reference="aC4-5g-5Lw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Pa-Rh-XnV"/>
                                        <exclude reference="B8H-Op-i6G"/>
                                        <include reference="aC4-5g-5Lw"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67c-94-44m" firstAttribute="top" secondItem="ljB-Yv-l2d" secondAttribute="bottom" constant="8" symbolic="YES" id="1jK-w2-GLr"/>
                            <constraint firstItem="sij-Nk-8iL" firstAttribute="leading" secondItem="NJU-Fa-YI5" secondAttribute="leading" id="2IQ-5F-fzi"/>
                            <constraint firstItem="NJU-Fa-YI5" firstAttribute="top" secondItem="sij-Nk-8iL" secondAttribute="bottom" constant="8" symbolic="YES" id="4CC-2o-pTd"/>
                            <constraint firstItem="sij-Nk-8iL" firstAttribute="centerX" secondItem="q4R-dS-VYM" secondAttribute="centerX" id="5cg-Mu-Scg"/>
                            <constraint firstItem="jmb-JJ-Yvt" firstAttribute="leading" secondItem="q4R-dS-VYM" secondAttribute="leadingMargin" constant="-18" id="5r6-cm-qDQ"/>
                            <constraint firstItem="jmb-JJ-Yvt" firstAttribute="centerX" secondItem="sij-Nk-8iL" secondAttribute="centerX" id="64K-Lm-Io3"/>
                            <constraint firstItem="NJU-Fa-YI5" firstAttribute="leading" secondItem="q4R-dS-VYM" secondAttribute="leadingMargin" id="6pb-Dd-71q"/>
                            <constraint firstItem="ljB-Yv-l2d" firstAttribute="top" secondItem="jmb-JJ-Yvt" secondAttribute="bottom" constant="8" symbolic="YES" id="EYw-Zh-Rve"/>
                            <constraint firstItem="NJU-Fa-YI5" firstAttribute="top" secondItem="jmb-JJ-Yvt" secondAttribute="top" id="GSI-W0-cdf"/>
                            <constraint firstItem="jmb-JJ-Yvt" firstAttribute="leading" secondItem="NJU-Fa-YI5" secondAttribute="trailing" constant="8" symbolic="YES" id="MmW-lK-1d2"/>
                            <constraint firstItem="67c-94-44m" firstAttribute="top" secondItem="ljB-Yv-l2d" secondAttribute="bottom" constant="52" id="O2j-Vk-66f"/>
                            <constraint firstItem="ljB-Yv-l2d" firstAttribute="top" secondItem="NJU-Fa-YI5" secondAttribute="bottom" constant="52" id="PSG-GP-KCB"/>
                            <constraint firstItem="ljB-Yv-l2d" firstAttribute="leading" secondItem="NJU-Fa-YI5" secondAttribute="leading" id="XKN-gi-VbD"/>
                            <constraint firstItem="jmb-JJ-Yvt" firstAttribute="top" secondItem="NJU-Fa-YI5" secondAttribute="bottom" constant="8" symbolic="YES" id="XwS-cT-HAm"/>
                            <constraint firstItem="NJU-Fa-YI5" firstAttribute="leading" secondItem="q4R-dS-VYM" secondAttribute="leadingMargin" id="egt-s3-VgG"/>
                            <constraint firstItem="sij-Nk-8iL" firstAttribute="top" secondItem="SoN-x3-MSo" secondAttribute="bottom" constant="8" symbolic="YES" id="fvp-S2-EWg"/>
                            <constraint firstItem="67c-94-44m" firstAttribute="top" secondItem="jmb-JJ-Yvt" secondAttribute="bottom" constant="8" symbolic="YES" id="iD9-he-p2q"/>
                            <constraint firstItem="NJU-Fa-YI5" firstAttribute="leading" secondItem="ljB-Yv-l2d" secondAttribute="leading" id="jQL-u6-DcS"/>
                            <constraint firstItem="jmb-JJ-Yvt" firstAttribute="leading" secondItem="ljB-Yv-l2d" secondAttribute="trailing" constant="8" symbolic="YES" id="qdD-MB-Bfw"/>
                            <constraint firstItem="NJU-Fa-YI5" firstAttribute="top" secondItem="sij-Nk-8iL" secondAttribute="bottom" constant="4" id="qfi-xa-0SF"/>
                            <constraint firstItem="sij-Nk-8iL" firstAttribute="top" secondItem="SoN-x3-MSo" secondAttribute="bottom" constant="8" symbolic="YES" id="sow-Fu-aeV"/>
                            <constraint firstItem="sij-Nk-8iL" firstAttribute="trailing" secondItem="q4R-dS-VYM" secondAttribute="trailingMargin" id="ujP-BJ-MYj"/>
                            <constraint firstItem="jmb-JJ-Yvt" firstAttribute="trailing" secondItem="sij-Nk-8iL" secondAttribute="trailing" id="v3E-zV-oan"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2IQ-5F-fzi"/>
                                <exclude reference="fvp-S2-EWg"/>
                                <exclude reference="ujP-BJ-MYj"/>
                                <exclude reference="4CC-2o-pTd"/>
                                <exclude reference="GSI-W0-cdf"/>
                                <exclude reference="egt-s3-VgG"/>
                                <exclude reference="jQL-u6-DcS"/>
                                <exclude reference="PSG-GP-KCB"/>
                                <exclude reference="MmW-lK-1d2"/>
                                <exclude reference="qdD-MB-Bfw"/>
                                <exclude reference="v3E-zV-oan"/>
                                <exclude reference="O2j-Vk-66f"/>
                                <exclude reference="iD9-he-p2q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2IQ-5F-fzi"/>
                                <exclude reference="5cg-Mu-Scg"/>
                                <include reference="fvp-S2-EWg"/>
                                <exclude reference="sow-Fu-aeV"/>
                                <include reference="ujP-BJ-MYj"/>
                                <include reference="4CC-2o-pTd"/>
                                <exclude reference="6pb-Dd-71q"/>
                                <include reference="GSI-W0-cdf"/>
                                <include reference="egt-s3-VgG"/>
                                <include reference="jQL-u6-DcS"/>
                                <exclude reference="qfi-xa-0SF"/>
                                <exclude reference="EYw-Zh-Rve"/>
                                <include reference="PSG-GP-KCB"/>
                                <exclude reference="XKN-gi-VbD"/>
                                <exclude reference="5r6-cm-qDQ"/>
                                <exclude reference="64K-Lm-Io3"/>
                                <include reference="MmW-lK-1d2"/>
                                <exclude reference="XwS-cT-HAm"/>
                                <include reference="qdD-MB-Bfw"/>
                                <include reference="v3E-zV-oan"/>
                                <exclude reference="1jK-w2-GLr"/>
                                <include reference="O2j-Vk-66f"/>
                                <include reference="iD9-he-p2q"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="w6F-b6-IcS"/>
                    <connections>
                        <outlet property="AboutTabBarItem" destination="w6F-b6-IcS" id="uBD-b4-pXT"/>
                        <outlet property="aboutParagraph" destination="4qz-S1-5Hn" id="BAN-l6-88k"/>
                        <outlet property="dictateButton" destination="sij-Nk-8iL" id="nGB-94-gaN"/>
                        <outlet property="imageLogoView" destination="ljB-Yv-l2d" id="4Nn-df-gac"/>
                        <outlet property="scrollView" destination="jmb-JJ-Yvt" id="ye8-Uc-V39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDD-X8-isz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="1233"/>
        </scene>
        <!--DownloadsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DownloadsViewController" id="BYZ-38-t0r" customClass="DownloadsViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DgR-by-svK">
                                <rect key="frame" x="16" y="115" width="568" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Fyz-SP-SQ0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fyz-SP-SQ0" id="H6Z-PE-8uK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DvE-V5-5Vz" kind="show" id="j6m-i3-NwY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Downloads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-bD-thJ">
                                <rect key="frame" x="16" y="66" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-oC-4nk">
                                <rect key="frame" x="231" y="28" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kxf-oC-4nk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9n2-vu-gp4"/>
                            <constraint firstItem="Bxf-bD-thJ" firstAttribute="top" secondItem="Kxf-oC-4nk" secondAttribute="bottom" constant="8" symbolic="YES" id="CH0-yX-0nV"/>
                            <constraint firstItem="Kxf-oC-4nk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="231" id="DWj-Qo-Naf">
                                <variation key="heightClass=compact-widthClass=compact" constant="177"/>
                            </constraint>
                            <constraint firstItem="Bxf-bD-thJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pxa-Jn-LUp"/>
                            <constraint firstItem="Bxf-bD-thJ" firstAttribute="leading" secondItem="DgR-by-svK" secondAttribute="leading" id="dcA-J2-t6i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DgR-by-svK" secondAttribute="bottom" constant="8" symbolic="YES" id="iaP-8W-w4C"/>
                            <constraint firstItem="Bxf-bD-thJ" firstAttribute="trailing" secondItem="DgR-by-svK" secondAttribute="trailing" id="jVm-GQ-vTb"/>
                            <constraint firstItem="DgR-by-svK" firstAttribute="top" secondItem="Bxf-bD-thJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oHt-5U-GRT"/>
                            <constraint firstItem="Bxf-bD-thJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yMs-cl-7fw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="nVd-Ta-Qkd"/>
                    <connections>
                        <outlet property="DownloadsTabBarItem" destination="nVd-Ta-Qkd" id="tXo-sH-J3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="489"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="fl4-zU-OuN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4dU-MG-caE" customClass="TabViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QPi-5r-9sA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hq9-xo-kMP"/>
                        <segue destination="G5V-MM-ENt" kind="relationship" relationship="viewControllers" id="trc-fd-VRi"/>
                        <segue destination="Z7o-YF-sHy" kind="relationship" relationship="viewControllers" id="B9o-OJ-9gJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45e-j1-FWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="489"/>
        </scene>
        <!--SearchResultsViewController-->
        <scene sceneID="p4v-qe-rR7">
            <objects>
                <tableViewController title="SearchResultsViewController" id="cB3-mi-mWy" customClass="SearchResultsViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Search Results" id="XvI-yg-4t7">
                        <barButtonItem key="backBarButtonItem" title="Search" id="0BO-3B-mdD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brg-ub-bIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ot-Yw-Wnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DvE-V5-5Vz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4as-jT-Vh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dm-jV-lh3" kind="relationship" relationship="rootViewController" id="lP8-OB-OAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaA-oN-mO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="489"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="omk-83-h3o">
            <objects>
                <viewController id="2dm-jV-lh3" customClass="NowPlayingViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofp-rx-s1O"/>
                        <viewControllerLayoutGuide type="bottom" id="qyw-Ju-rkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxx-v0-k7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="M9S-FQ-Aqx">
                        <barButtonItem key="backBarButtonItem" title="Downloads" id="HIZ-Ww-HRb"/>
                        <barButtonItem key="rightBarButtonItem" style="done" id="pdH-c0-BQY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BbX-cR-yBL">
                                <rect key="frame" x="389" y="182" width="101" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="BbX-cR-yBL" id="ivb-Rz-bOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjJ-fJ-ftv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="489"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="uI4-gB-XK3">
            <objects>
                <viewController id="G5V-MM-ENt" customClass="SearchViewController" customModule="Visucast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfb-9x-Try"/>
                        <viewControllerLayoutGuide type="bottom" id="4lO-2f-1Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sao-qk-lel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for Podcasts" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-nt-E6n">
                                <rect key="frame" x="0.0" y="58" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="OIX-no-Dks"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OIX-no-Dks"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="G5V-MM-ENt" id="0Ha-6K-oJD"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiQ-65-Qs7">
                                <rect key="frame" x="277" y="28" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yQm-EQ-r1L">
                                <rect key="frame" x="16" y="102" width="568" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="44W-je-Ww7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44W-je-Ww7" id="aBi-5L-ah2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-Em-ONH">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D0S-qC-GMW">
                                                    <rect key="frame" x="479" y="8" width="81" height="81"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXo-2Y-o7t">
                                                    <rect key="frame" x="8" y="37" width="463" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mL0-zH-1BQ" kind="show" id="Eb8-JF-aJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G5V-MM-ENt" id="m2r-lL-nrG"/>
                                    <outlet property="delegate" destination="G5V-MM-ENt" id="Uof-bd-V9m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xiQ-65-Qs7" firstAttribute="top" secondItem="Cfb-9x-Try" secondAttribute="bottom" constant="8" symbolic="YES" id="8dL-fW-5UL"/>
                            <constraint firstItem="yQm-EQ-r1L" firstAttribute="leading" secondItem="Sao-qk-lel" secondAttribute="leadingMargin" id="9Fu-e8-TEf"/>
                            <constraint firstAttribute="trailing" secondItem="3e8-nt-E6n" secondAttribute="trailing" id="C6U-Nx-Fq8"/>
                            <constraint firstItem="3e8-nt-E6n" firstAttribute="top" secondItem="xiQ-65-Qs7" secondAttribute="bottom" id="JRQ-r1-Xss"/>
                            <constraint firstItem="yQm-EQ-r1L" firstAttribute="top" secondItem="3e8-nt-E6n" secondAttribute="bottom" id="bRE-Xc-tQy"/>
                            <constraint firstItem="3e8-nt-E6n" firstAttribute="leading" secondItem="Sao-qk-lel" secondAttribute="leading" id="j0c-qK-Bf3"/>
                            <constraint firstItem="3e8-nt-E6n" firstAttribute="centerX" secondItem="yQm-EQ-r1L" secondAttribute="centerX" id="nRS-31-ybV"/>
                            <constraint firstItem="3e8-nt-E6n" firstAttribute="centerX" secondItem="xiQ-65-Qs7" secondAttribute="centerX" id="tN0-Fm-8ss"/>
                            <constraint firstItem="4lO-2f-1Nb" firstAttribute="top" secondItem="yQm-EQ-r1L" secondAttribute="bottom" constant="8" symbolic="YES" id="yG8-nr-6ws"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="5wN-Cw-ozZ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4Sm-Un-x9k" id="v1B-PW-me9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5T-gU-TWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UqS-iE-Zej">
                    <connections>
                        <outlet property="delegate" destination="G5V-MM-ENt" id="OId-mD-jCg"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="4Sm-Un-x9k">
                    <connections>
                        <outlet property="delegate" destination="G5V-MM-ENt" id="gNn-WB-zLg"/>
                        <outlet property="searchBar" destination="3e8-nt-E6n" id="BpB-cf-lGt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1391" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KS1-D0-d9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mL0-zH-1BQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVC-Wy-EDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cB3-mi-mWy" kind="relationship" relationship="rootViewController" id="7bE-V8-0PC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7u-gw-kje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="glasgowLogo" width="700" height="300"/>
        <image name="microphoneIcon" width="42" height="42"/>
    </resources>
</document>
